"islands & witches" by Betsy Haibel and Elizabeth Yalkut

Book 1 - the Map

Chapter 1 - Naming Islands & Other Lands

An island is a kind of room.

Troy is an island. "The wreck of a once-mighty city. A hill by a river mouth. Double defensive walls ring the city, covered in scorch marks and badly damaged. There are bodies piled against the walls. Bronze arrowheads and broken spear-shafts litter the ground. Fires smoulder in the streets."

Djerba is an island. "Lizards dangle from boughs of trees. A woman is wearing a white khiton. She is wearing gold and bronze pins in her hair."

Aeaea is an island. "Rosemary bushes as tall as a man. The air is full of scarlet and onyx bees, twice as big as they should be. A dozen ivory dice are lying in a bed of dark-green moss. Blindfolded herms flank a path from the shore into a grove of pine trees. There is a small stone house with yellow smoke emerging. Wolves, lions, and deer wander the island."

Thrinacia is an island. "Cows wander the island. A man is drinking pale yellow juice from a golden cup."

Ogygia is an island. "Apple trees are growing with white blossoms and blood-red fruit at the same time. Cypress trees reach to the sky. Birds, eerily silent, are flapping their wings; there are no bird’s-nests, but fallen feathers carpet the ground. Calypso’s hair is made of feathers."

Scheria is an island. "A rhyton in the shape of a dog’s head holds barley beer. Large white fabric sheets flutter in the breeze. Fawn-colored sighthounds lie in the shade."

Ithaka is an island. "The hills are made of pale cream and purple-gray stone. A woman is carrying a bronze-and-gold bowl with lead loom-weights in it. A woman is carrying a basket full of unwashed wool. A goat with yellow eyes follows you."

The Open Ocean is a room. "The water is dark. A raft is floating on the ocean. A bird is sitting on the raft. Seaweed is drying on the raft."

The Underworld is a room. "The air smells of lilies and blood. It is always just past sunset."

Chapter 2 - Layout

An island can be free-floating or stabilized. An island is usually free-floating.

Before going a direction (called way):
	let Elsewhere be the list of free-floating islands;
	if the location is an island:
		remove the location from Elsewhere;
	if the location is not Ithaka:
		remove Ithaka from Elsewhere;
	add the Underworld to Elsewhere;
	add Elsewhere to Elsewhere;
	add Elsewhere to Elsewhere;
	add Ithaka to Elsewhere;
	sort Elsewhere in random order;
	let next be entry 1 of Elsewhere;
	change the way exit of the location to next;
	let reverse be the opposite of way;
	change the reverse exit of next to the location.

To stabilize (i - an island):
	say "The ground rumbles and the breeze stills.";
	now i is stabilized.

Book 2 - the Witches

A witch is a kind of person. A witch has a table name called the dialogue table.

Annoyance is a kind of value. The annoyances are calm, annoyed, exasperated, vexed, irked, irate, and furious.

Asking someone about something is speech. Telling someone about something is speech. Answering someone that something is speech. Asking someone for something is speech.

Carry out telling a witch about something:
	repeat through the dialogue table of the noun:
		if the topic understood includes topic entry:
			say "[reply entry][paragraph break]";
			rule succeeds;
	say "[the noun] looks at you blankly.".

Carry out asking a witch about something:
	repeat through the dialogue table of the noun:
		if the topic understood includes topic entry:
			say "[reply entry][paragraph break]";
			rule succeeds;
	say "[the noun] looks at you blankly.".

Carry out answering a witch that something:
	repeat through the dialogue table of the noun:
		if the topic understood includes topic entry:
			say "[reply entry][paragraph break]";
			rule succeeds;
	say "[the noun] looks at you blankly.".

Chapter 1 - Persephone

Persephone is a witch. Persephone has an annoyance. Persephone is calm.

Table of Persephone's lines
annoyance	line
calm	"'How lovely to see you.' Persephone announces, as if to her court. You feel welcomed, perhaps excessively."
annoyed	"'You again?' Persephone says. She rolls her eyes. You feel embarrassed."
exasperated	"'Don\'t you have anywhere else to be?' Persephone asks. She holds up a hand before you can answer. You close your mouth abruptly."
vexed	"'Please start being interesting.' Persphone says. It is not a suggestion. You look at the floor."
irked	"'What do you think would be a fitting punishment for an uninvited guest,'' Persephone asks. You swallow hard."
irate	"Persephone leans back in her bone throne. 'You are not welcome here,' she says. Your skin begins to soften and dissolve."
furious	"Persephone shrieks, wordless and inhuman, like a fox crying. You curl into a ball around your knees."

Chapter 2 - Kirke

Chapter 3 - Penelope

Penelope is a witch. The dialogue table of Penelope is the Table of Penelope's responses.

Table of Penelope's responses
topic	reply
"silence/nothing"	"[win game]"

Before speech in the presence of Penelope for the first time:
	say "You greet your wife. She grimaces. 'Do not speak and you say my name. If you need to speak, you will say my name.'";
	stop the action.	

To say Penelope's riddle:
	say "[one of]Penelope interrupts you. [or]Penelope cuts you off with a sharp shake of her head. [at random]'Do not speak and you say my name. If you need to speak, you will say my name.'".

Report answering Penelope that something:
	say Penelope's riddle;
	stop the action.

To say win game:
	end the story saying "Penelope has recognized you. Your journey home has ended." instead.

Test Penelope with "gonear penelope / answer penelope that lies / answer penelope silence".
 
Book 3 - the Islands, and other Lands

Chapter 1 - the Underworld

Persephone is in the Underworld. "[if the Underworld is unvisited]Persephone's biding her time here until spring.[otherwise]Persephone is still here.[end if] [entrance line]"

To say entrance line:
	let annoyance level be the annoyance of Persephone;
	let new line be the line corresponding to an annoyance of annoyance level in the Table of Persephone's lines;
	say new line.
	
Before going to the Underworld:
	if the Underworld is visited, increase Persephone's annoyance.

To increase Persephone's annoyance:
	if Persephone is irate:
		now Persephone is furious;
	otherwise if Persephone is irked:
		now Persephone is irate;
	otherwise if Persephone is vexed:
		now Persephone is irked;
	otherwise if Persephone is exasperated:
		now Persephone is vexed;
	otherwise if Persephone is annoyed:
		now Persephone is exasperated;
	otherwise if Persephone is calm:
		now Persephone is annoyed.
			
Chapter 2 - Troy

Andromache is a witch. Andromache is in Troy.

[Problem: Andromache must burn Astyanax's body.
Solution: Bring Andromache a rosemary branch from Aeaea.]

Chapter 3 - Djerba

[THERE IS LITERALLY NO SOURCE THAT NAMES THE LOTOS-EATERS AS INDIVIDUALS WHAT THE FUCK.]

[Problem: Djerba's fire has gone out.
Solution: Bring fire from Troy.]

Chapter 4 - Aeaea

Kirke is a witch. Kirke is in Aeaea.

[Problem: Kirke's moly is malfunctioning and she can't choose what animal she turns visitors into.
Solution: Bring Kirke fresh water from Scheria.]

Chapter 5 - Thrinacia

[Riddle: There are two sisters: one gives birth to the other who then gives birth to the first. Who are they?
Solution: Night and day.]

Chapter 6 - Ogygia

Calypso is a witch. Calypso is in Ogygia.

[Problem: Calypso's wine has gone sour.
Solution: Bring Calypso bees from Thrinacia.]

Chapter 7 - Scheria

Nausikaa is a witch. Nausikaa is in Scheria.

Chapter 8 - Ithaka

Penelope is in Ithaka.
    
Chapter 2 - Aeaea

Aeaea is an island. 
