"islands & witches" by Betsy Haibel and Elizabeth Yalkut

Book 1 - the Map

Chapter 1 - Naming Islands & Other Lands

An island is a kind of room.

Troy is an island. "The wreck of a once-mighty city."

Ogygia is an island.

Scheria is an island.

Ithaka is an island.

Thrinacia is an island.

The Underworld is a room.

Chapter 2 - Layout

An island can be free-floating or stabilized. An island is usually free-floating.

Before going a direction (called way):
  let Elsewhere be the list of free-floating islands;
  if the location is an island:
    remove the location from Elsewhere;
  if the location is not Ithaka:
    remove Ithaka from Elsewhere;
  add the Underworld to Elsewhere;
  add Elsewhere to Elsewhere;
  add Elsewhere to Elsewhere;
  add Ithaka to Elsewhere;
  sort Elsewhere in random order;
  let next be entry 1 of Elsewhere;
  if next is an island:
    say next;
    determine the current symptoms of next;
  change the way exit of the location to next;
  let reverse be the opposite of way;
  change the reverse exit of next to the location.

Book 2 - the Witches

A witch is a kind of person.

Annoyance is a kind of value. The annoyances are calm, annoyed, and irate.  [add more levels.]

Chapter 1 - Persephone

Persephone is a witch. Persephone has an annoyance. Persephone is calm.

Table of Persephone's lines
annoyance line
calm  "'How lovely to see you.' Persephone announces, as if to her court. You feel welcomed, perhaps excessively."
annoyed "You again?"
irate "AUGH"

Chapter 2 - Kirke

Book 3 - the Islands, and other Lands

A symptom is a kind of thing. A symptom is usually scenery.

To determine the current symptoms of (here - an island):
  now the descriptions 

Chapter 1 - the Underworld

Persephone is in the Underworld. "[if the Underworld is unvisited]Persephone's biding her time here until spring.[otherwise]Persephone is still here.[increase annoyance][end if] [entrance line]"

To say entrance line:
  let annoyance level be the annoyance of Persephone;
  let new line be the line corresponding to an annoyance of annoyance level in the Table of Persephone's lines;
  say new line.

[augh, is this *really* the right way to do this? the manual says so, but I hateses it.]
To say increase annoyance:
  if Persephone is annoyed:
    Now Persephone is irate;
  if Persephone is calm:
    Now Persephone is annoyed.
    
Chapter 2 - Aeaea

Aeaea is an island. 

Kirke is in Aeaea.

Table of Aeaea's potential symptoms
topic description
"pigs"  "Five pigs run by your feet, grunting affectionately."