"islands & witches" by Betsy Haibel and Elizabeth Yalkut

Book 1 - the Map

Chapter 1 - Naming Islands & Other Lands

An island is a kind of room.

Troy is an island. "The wreck of a once-mighty city." Troy is on a hill by a river mouth. There are double defensive walls around the city, covered in scorch marks and badly damaged. There are bodies piled against the walls. Bronze arrowheads and broken spear-shafts litter the ground. Fires smoulder in the streets.

Djerba is an island. Lizards dangle from boughs of trees. A woman is wearing a white khiton. She is wearing gold and bronze pins in her hair.

Aeaea is an island. There are rosemary bushes as tall as a man. The air is full of scarlet and onyx bees, twice as big as they should be. A dozen ivory dice are lying in a bed of dark-green moss. Blindfolded herms flank a path from the shore into a grove of pine trees. There is a small stone house with yellow smoke emerging. Wolves, lions, and deer wander the island.

Thrinacia is an island. Cows wander the island. A man is drinking pale yellow juice from a golden cup.

Ogygia is an island. Apple trees are growing with white blossoms and blood-red fruit at the same time. Cypress trees reach to the sky. Birds, eerily silent, are flapping their wings; there are no bird’s-nests, but fallen feathers carpet the ground. Calypso’s hair is made of feathers.

Scheria is an island. A rhyton in the shape of a dog’s head holds barley beer. Large white fabric sheets flutter in the breeze. Fawn-colored sighthounds lie in the shade.

Ithaka is an island. The hills are made of pale cream and purple-gray stone. A woman is carrying a bronze-and-gold bowl with lead loom-weights in it. A woman is carrying a basket full of unwashed wool. A goat with yellow eyes follows you.

The Open Ocean is a room. The water is dark. A raft is floating on the ocean. A bird is sitting on the raft. Seaweed is drying on the raft.

The Underworld is a room. The air smells of lilies and blood. It is always just past sunset.

Chapter 2 - Layout

To lay out the islands:
  now the Underworld is mapped north of Troy.

When play begins, lay out the islands.

Book 2 - the Witches

A witch is a kind of person.

Annoyance is a kind of value. The annoyances are calm, annoyed, exasperated, vexed, irked, irate, or furious.

Chapter 1 - Persephone

Persephone is a witch. Persephone has an annoyance. Persephone is calm.

Table of Persephone's lines
annoyance line
calm  "'How lovely to see you.' Persephone announces, as if to her court. You feel welcomed, perhaps excessively."
annoyed "'You again?' Persephone says. She rolls her eyes. You feel embarrassed."
exasperated "'Don\'t you have anywhere else to be?' Persephone asks. She holds up a hand before you can answer. You close your mouth abruptly."
vexed "'Please start being interesting.' Persphone says. It is not a suggestion. You look at the floor."
irked "'What do you think would be a fitting punishment for an uninvited guest,'' Persephone asks. You swallow hard."
irate "Persephone leans back in her bone throne. 'You are not welcome here,' she says. Your skin begins to soften and dissolve."
furious "Persephone shrieks, wordless and inhuman, like a fox crying. You curl into a ball around your knees."

Book 3 - the Islands, and other Lands

Chapter 1 - the Underworld

Persephone is in the Underworld. "[if unvisited]Persephone's biding her time here until spring.[otherwise]Persephone is still here.[end if] [entrance line]"

To say entrance line:
  let annoyance level be the annoyance of Persephone;
  let new line be the line corresponding to an annoyance of annoyance level in the Table of Persephone's lines;
  say new line.

Chapter 2 - Troy

Andromache is a witch. Andromache is in Troy.

Problem: Andromache must burn Astyanax's body.
Solution: Bring Andromache a rosemary branch from Aeaea.

Chapter 3 - Djerba

[THERE IS LITERALLY NO SOURCE THAT NAMES THE LOTOS-EATERS AS INDIVIDUALS WHAT THE FUCK.]

Problem: Djerba's fire has gone out.
Solution: Bring fire from Troy.

Chapter 4 - Aeaea

Kirke is a witch. Kirke is on Aeaea.

Problem: Kirke's moly is malfunctioning and she can't choose what animal she turns visitors into.
Solution: Bring Kirke fresh water from Scheria.

Chapter 5 - Thrinacia

Riddle: There are two sisters: one gives birth to the other who then gives birth to the first. Who are they?
Solution: Night and day.

Chapter 6 - Ogygia

Calypso is a witch. Calypso is on Ogygia.

Problem: Calypso's wine has gone sour.
Solution: Bring Calypso bees from Thrinacia.

Chapter 7 - Scheria

Nausikaa is a witch. Nausikaa is on Scheria.

Chapter 8 - Ithaka

Penelope is a witch. Penelope is on Ithaka.

Riddle: Do not speak and you say my name; if you need to speak, you will say my name.
Solution: Silence.